using System;
using System.Collections.Generic;
					
public class Program
{
	public static int solution(int number) {
		
		List<int> digits = new List<int>();
		
		while(number > 0)
		{
			digits.Add(number % 10);
			number = number / 10;
		}
		
		digits.Sort();
		
		for(int i=digits.Count-1; i>=0; i--) {
			number = number*10 + digits[i];
		}
		
		return number;
	}
	
	public static void Main()
	{
		int teste1 = 213;
		int teste2 = 553;
		
		int result1 = 321;
		int result2 = 553;
		
		int calc1 = solution(teste1);
		int calc2 = solution(teste2);
		
		Console.WriteLine("Teste1: " + calc1.ToString() + " - " + (calc1 == result1).ToString());
		Console.WriteLine("Teste2: " + calc2.ToString() + " - " + (calc2 == result2).ToString());
	}
}
